{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "EmailId": "josecarmona000@gmail.com",
    "Name": "Sisgedi",
    "Password": "carmonaduran",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true
  },
  "AllowedHosts": "*"
}
